//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Archive_PolledTalkGroupItem
    {
        public long ID { get; set; }
        public string TalkGroupItemId { get; set; }
        public Nullable<long> TransStartMSec { get; set; }
        public Nullable<long> TransLengthMSec { get; set; }
        public Nullable<long> RadioID { get; set; }
        public Nullable<long> TalkGroupID { get; set; }
        public Nullable<System.DateTime> TransStartUTC { get; set; }
        public string TransTimeDesc { get; set; }
        public string RadioDesc { get; set; }
        public string ChannelName { get; set; }
    }
}
