//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerNotificationSettingNew
    {
        public CustomerNotificationSettingNew()
        {
            this.NotificationSettingGroupMaps = new HashSet<NotificationSettingGroupMap>();
            this.NotificationSettingRadioMaps = new HashSet<NotificationSettingRadioMap>();
            this.NotificationSettingTalkGroups = new HashSet<NotificationSettingTalkGroup>();
            this.CustomerNotificationUserMaps = new HashSet<CustomerNotificationUserMap>();
        }
    
        public int CustomerNotificationId { get; set; }
        public string NotificationName { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> NotifiyTransmissionsCount { get; set; }
        public Nullable<int> Interval { get; set; }
        public Nullable<int> AfterFirstTransmissionWaitInterval { get; set; }
        public Nullable<int> LastNSecTransmissionsCount { get; set; }
        public Nullable<int> NSecInterval { get; set; }
        public Nullable<int> AfterNSecTransmissionWaitInterval { get; set; }
        public bool Active { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<NotificationSettingGroupMap> NotificationSettingGroupMaps { get; set; }
        public virtual ICollection<NotificationSettingRadioMap> NotificationSettingRadioMaps { get; set; }
        public virtual ICollection<NotificationSettingTalkGroup> NotificationSettingTalkGroups { get; set; }
        public virtual ICollection<CustomerNotificationUserMap> CustomerNotificationUserMaps { get; set; }
    }
}
