//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerNotificationUserMap
    {
        public int NotificationUserId { get; set; }
        public int CustomerNotificationId { get; set; }
        public int UserId { get; set; }
        public bool Active { get; set; }
    
        public virtual CustomerNotificationSettingNew CustomerNotificationSettingNew { get; set; }
        public virtual User User { get; set; }
    }
}
