//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.CustomerNotificationLastScans = new HashSet<CustomerNotificationLastScan>();
            this.CustomerTalkGroups = new HashSet<CustomerTalkGroup>();
            this.Groups = new HashSet<Group>();
            this.UserGroups = new HashSet<UserGroup>();
            this.UserPermissions = new HashSet<UserPermission>();
            this.CustomerNotificationSettings = new HashSet<CustomerNotificationSetting>();
            this.NotificationLogs = new HashSet<NotificationLog>();
            this.CustomerNotificationSettingNews = new HashSet<CustomerNotificationSettingNew>();
            this.NotificationSettingGroupMaps = new HashSet<NotificationSettingGroupMap>();
            this.NotificationSettingRadioMaps = new HashSet<NotificationSettingRadioMap>();
            this.NotificationSettingTalkGroups = new HashSet<NotificationSettingTalkGroup>();
        }
    
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipCode { get; set; }
        public string ContactName { get; set; }
        public string ContactPhoneNumber { get; set; }
        public Nullable<int> UsersCount { get; set; }
        public bool UnlimitedUsers { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> DefaultAutoplaySetting { get; set; }
    
        public virtual ICollection<CustomerNotificationLastScan> CustomerNotificationLastScans { get; set; }
        public virtual ICollection<CustomerTalkGroup> CustomerTalkGroups { get; set; }
        public virtual ICollection<Group> Groups { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<UserPermission> UserPermissions { get; set; }
        public virtual ICollection<CustomerNotificationSetting> CustomerNotificationSettings { get; set; }
        public virtual ICollection<NotificationLog> NotificationLogs { get; set; }
        public virtual ICollection<CustomerNotificationSettingNew> CustomerNotificationSettingNews { get; set; }
        public virtual ICollection<NotificationSettingGroupMap> NotificationSettingGroupMaps { get; set; }
        public virtual ICollection<NotificationSettingRadioMap> NotificationSettingRadioMaps { get; set; }
        public virtual ICollection<NotificationSettingTalkGroup> NotificationSettingTalkGroups { get; set; }
    }
}
