//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerNotificationSetting
    {
        public int CustomerNotificationId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> NotifiyTransmissionsCount { get; set; }
        public Nullable<int> Interval { get; set; }
        public Nullable<int> AfterFirstTransmissionWaitInterval { get; set; }
        public Nullable<int> LastNSecTransmissionsCount { get; set; }
        public Nullable<int> NSecInterval { get; set; }
        public Nullable<int> AfterNSecTransmissionWaitInterval { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
