//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationSettingGroupMap
    {
        public int NotificationSettingGroupMapId { get; set; }
        public int CustomerId { get; set; }
        public int CustomerNotificationId { get; set; }
        public int GroupId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual CustomerNotificationSettingNew CustomerNotificationSettingNew { get; set; }
    }
}
