//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationLog
    {
        public long NotificationLogId { get; set; }
        public int CustomerId { get; set; }
        public int UserId { get; set; }
        public int TalkGroupId { get; set; }
        public string NotificationMsg { get; set; }
        public System.DateTime NotificationDate { get; set; }
        public byte[] MP3File { get; set; }
        public Nullable<int> SystemID { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
