﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PoliceMonitorDBEntities : DbContext
    {
        public PoliceMonitorDBEntities()
            : base("name=PoliceMonitorDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerNotificationLastScan> CustomerNotificationLastScans { get; set; }
        public virtual DbSet<CustomerTalkGroup> CustomerTalkGroups { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserGroup> UserGroups { get; set; }
        public virtual DbSet<UserInRole> UserInRoles { get; set; }
        public virtual DbSet<UserPermission> UserPermissions { get; set; }
        public virtual DbSet<UserRadioMap> UserRadioMaps { get; set; }
        public virtual DbSet<CustomerNotificationSetting> CustomerNotificationSettings { get; set; }
        public virtual DbSet<NotificationLog> NotificationLogs { get; set; }
        public virtual DbSet<GroupTalkGroupMap> GroupTalkGroupMaps { get; set; }
        public virtual DbSet<PolledTalkGroupItem> PolledTalkGroupItems { get; set; }
        public virtual DbSet<TblSystem> TblSystems { get; set; }
        public virtual DbSet<TalkGroup> TalkGroups { get; set; }
        public virtual DbSet<Radio> Radios { get; set; }
        public virtual DbSet<CustomerNotificationSettingNew> CustomerNotificationSettingNews { get; set; }
        public virtual DbSet<NotificationSettingGroupMap> NotificationSettingGroupMaps { get; set; }
        public virtual DbSet<NotificationSettingRadioMap> NotificationSettingRadioMaps { get; set; }
        public virtual DbSet<NotificationSettingTalkGroup> NotificationSettingTalkGroups { get; set; }
        public virtual DbSet<Archive_PolledTalkGroupItem> Archive_PolledTalkGroupItem { get; set; }
        public virtual DbSet<CustomerNotificationUserMap> CustomerNotificationUserMaps { get; set; }
    
        public virtual ObjectResult<Nullable<int>> DeleteTalkgroup()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("DeleteTalkgroup");
        }
    }
}
