//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TalkGroup
    {
        public int PkTalkGroup { get; set; }
        public int ID { get; set; }
        public string TalkgroupID { get; set; }
        public string Name { get; set; }
        public string County { get; set; }
        public string ServerUrl { get; set; }
        public int SystemId { get; set; }
    }
}
