//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRadioMap
    {
        public int UserRadioMapId { get; set; }
        public int CustomerId { get; set; }
        public int UserId { get; set; }
        public int RadioId { get; set; }
        public Nullable<int> SystemID { get; set; }
    
        public virtual User User { get; set; }
    }
}
