﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoliceMonitorNotifications.ServiceHost.Resources.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PoliceMonitorNotifications.ServiceHost.Resources.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing {0} ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Debug_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Debug_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting LastCheckTimeTicks registry key value &apos;{0}&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Debug_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Debug_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoking the &apos;Connector&apos; service to start....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Debug_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Debug_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Host Caught Unhandled Exception.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Fail_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Fail_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set value &apos;{0}&apos; in LastCheckTimeTicks registry key..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Fail_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Fail_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Services initialized..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure that configuration file must exist..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_10 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_11 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_12 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_13 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration file values invalid.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_14 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_15 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ----------------------------------------------------------------.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects Map:.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ----------------------------------------------------------------.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_6 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_7 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_8 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure that schema file must exist..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Info_9 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Info_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connector has been successfully started..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_CommonMode_Message_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_CommonMode_Message_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConnectorConfiguration_Exception_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup] Version {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup].
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Shutdown].
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleLogService_Debug_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nReason: {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleLogService_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleLogService_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t parse LogLevel &apos;{0}&apos;. Try Debug, Info, or Error..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleLogService_Exception_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleLogService_Exception_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nPress enter to close....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleMode_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleMode_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\tq\t\tQuits console.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleMode_Debug_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleMode_Debug_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\th\t\tPrints this help.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ConsoleMode_Debug_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ConsoleMode_Debug_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Manager: .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_EventManager_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_EventManager_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connector encountered an unhandled error.  &lt;br/&gt;Connector is stopping…. &lt;br/&gt;.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_EventManager_Fail_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_EventManager_Fail_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] | {1} | {2}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup].
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_10 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup] Continued from {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_11 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup].
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_12 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup] Continued from {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_13 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log opened at {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_14 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log opened at {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_15 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Shutdown] Log closed at {0}. To be continued ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_16 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Shutdown] Log closed at {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_17 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} | {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] {1}: {2}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] {1}: {2}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] {1}: {2}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup] Version {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_6 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup] Continued from {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_7 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup] Version {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_8 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Startup] Continued from {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Debug_9 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Debug_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nReason: {0}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connector cannot send any mails.&lt;br/&gt;Reason: {0}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Fail_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Fail_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connector cannot send any mails.&lt;br/&gt;Reason: {0}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Fail_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Fail_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Shutdown] Log closed at {0}. To be continued ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Fail_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Fail_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Shutdown] Log closed at {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Fail_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Fail_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to send E-mail.Reason: {0}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_FileLogService_Fail_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_FileLogService_Fail_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Service Name element.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_InstallerConfiguration_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_InstallerConfiguration_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null or empty Service Name element.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_InstallerConfiguration_Exception_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_InstallerConfiguration_Exception_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version not defined.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Debug_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Debug_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}\r\nVersion: {1}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Debug_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Debug_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Install Service &apos;0&apos;.\nReason: {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Start Service &apos;{0}&apos;.\nReason: {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Exception_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Exception_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Stop Service &apos;{0}&apos;.\nReason: {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Exception_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Exception_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Stop Service &apos;{0}&apos;.\nReason: {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Exception_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Exception_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Uninstall Service &apos;{0}&apos;.\nReason: {1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Exception_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Exception_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\t-version\t\tShow the Version (Major.Minor.BuildNumber.Revision)..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Help_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Help_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\t-install\t\tInstall (if not already) Windows Service..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Help_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Help_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\t-start\t\t\tStart (if not already) Windows Service.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Help_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Help_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\t-install -start\t\tInstall (if not already) and Start (if not already) Windows Service..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Help_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Help_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\t-stop\t\t\tStop (if not already) Windows Service..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Help_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Help_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \t\t-uninstall\t\tStop (if not already) and Uninstall (if not already) Windows Service..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Help_6 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Help_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \n\t\t\t=== Help on using Arguments ===\n.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Help_7 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Help_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Info_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Info_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Info_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Info_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Info_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Info_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration file values invalid.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Info_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Info_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Info_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Info_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Info_6 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Info_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_Program_Info_7 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_Program_Info_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong configuration file: section.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ProjectsMapConfiguration_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ProjectsMapConfiguration_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  missing class attribute.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ProjectsMapConfiguration_Debug_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ProjectsMapConfiguration_Debug_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load {0}.\r\n{1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ProjectsMapConfiguration_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ProjectsMapConfiguration_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restarting Windows Service ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceMode_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceMode_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Startup Failed..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceMode_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceMode_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shutdown Failed..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceMode_Exception_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceMode_Exception_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loaded {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServicesConfiguration_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServicesConfiguration_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load {0}.\r\n{1}.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServicesConfiguration_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServicesConfiguration_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installing Service &apos;{0}&apos; ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Pause Pending&apos;.\nWaiting to Pause it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_10 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Paused&apos;.\nResume it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_11 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Start Pending&apos;.\nWaiting to Start it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_12 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Stopped&apos;.\nStarting it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_13 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Stop Pending&apos;.\nWaiting to Stop it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_14 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Stopped&apos;.\nRestarting it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_15 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; Unknown Status..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_16 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; Status: &apos;Started&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_17 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopping Service &apos;{0}&apos; ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_18 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Stopped&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_19 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot get SCManager..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Continue Pending&apos;.\nWaiting to resume it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_20 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Paused&apos;.\nStopping it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_21 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Pause Pending&apos;.\nWaiting to Pause it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_22 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Start Pending&apos;.\nWaiting to Start it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_23 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Started&apos;.\nStopping it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_24 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Stop Pending&apos;.\nWaiting to Stop it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_25 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; Unknown Status..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_26 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; Status: &apos;Stopped&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_27 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uninstalling Service &apos;{0}&apos; ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_28 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found Service &apos;{0}&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_29 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already Installed Service &apos;{0}&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uninstalled Service &apos;{0}&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_30 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found Service &apos;{0}&apos;. OK, nothing to uninstall..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_31 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Install Service &apos;{0}&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed Service &apos;{0}&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting Service &apos;{0}&apos; ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_6 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Started&apos;..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_7 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Continue Pending&apos;.\nWaiting to resume it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_8 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service &apos;{0}&apos; current Status: &apos;Paused&apos;.\nResume it ....
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_9 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Debug_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied while setting Windows Service Description..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to set Windows Service Description: {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied while setting Windows Service Failure Actions..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to set Windows Service Failure Actions: {0}..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_4 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Delete Service &apos;{0}&apos;.\nReason: The handle does not have the DELETE access right..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_5 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Delete Service &apos;{0}&apos;.\nReason: The specified handle is invalid..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_6 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Delete Service &apos;{0}&apos;.\nReason: The specified service has already been marked for deletion..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_7 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail to Delete Service &apos;{0}&apos;.\nReason: Unknown Error (code: {1})..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_8 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot get SCManager..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_9 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_ServiceUtil_Exception_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connector needs restarting..
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_TestMode_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_TestMode_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find XML Profile File at .
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHost_XmlProfileStore_Exception_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHost_XmlProfileStore_Exception_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear {0} {1} {2},&lt;br/&gt;&lt;br/&gt;
        ///On {3}, the warrant division entered in a warrant that triggered a notification for you.&lt;br/&gt;&lt;br/&gt;
        ///A warrant for the following individual was just entered:&lt;br/&gt;&lt;br/&gt;
        ///{4} {5} {6} {7}&lt;br/&gt;
        ///{8} {9} {10} {11}&lt;br/&gt;
        ///{12} {13} {14}&lt;br/&gt;&lt;br/&gt;
        ///{15} – {16}&lt;br/&gt;&lt;br/&gt;
        ///Click this link for additional information: [{17} – requiring user authentication]&lt;br/&gt;&lt;br/&gt;
        ///***CONFIRM THAT THE WARRANT IS STILL ACTIVE BEFORE TAKING ACTION ***&lt;br/&gt;&lt;br/&gt;
        ///We appreciate the assistance in apprehending t [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHostEmailNotificationsService_EmailNotificationsHostedService_Message_1 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHostEmailNotificationsService_EmailNotifications" +
                        "HostedService_Message_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear {0} {1} {2},&lt;br/&gt;&lt;br/&gt;
        ///On {3}, the warrant division modification in a warrant that triggered a notification for you.&lt;br/&gt;&lt;br/&gt;
        ///A warrant for the following individual was just modified:&lt;br/&gt;&lt;br/&gt;
        ///{4} {5} {6} {7}&lt;br/&gt;
        ///{8} {9} {10} {11}&lt;br/&gt;
        ///{12} {13} {14}&lt;br/&gt;&lt;br/&gt;
        ///{15} – {16}&lt;br/&gt;&lt;br/&gt;
        ///Click this link for additional information: [{17} – requiring user authentication]&lt;br/&gt;&lt;br/&gt;
        ///***CONFIRM THAT THE WARRANT IS STILL ACTIVE BEFORE TAKING ACTION ***&lt;br/&gt;&lt;br/&gt;
        ///We appreciate the assistance in apprehen [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHostEmailNotificationsService_EmailNotificationsHostedService_Message_2 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHostEmailNotificationsService_EmailNotifications" +
                        "HostedService_Message_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear {0} {1} {2},&lt;br/&gt;&lt;br/&gt;
        ///On {3}, the warrant division {18} in a warrant that triggered a notification for you.&lt;br/&gt;&lt;br/&gt;
        ///A warrant for the following individual was just {19}:&lt;br/&gt;&lt;br/&gt;
        ///{4} {5} {6} {7}&lt;br/&gt;
        ///{8} {9} {10} {11}&lt;br/&gt;
        ///{12} {13} {14}&lt;br/&gt;&lt;br/&gt;
        ///{15} – {16}&lt;br/&gt;&lt;br/&gt;
        ///Click this link for additional information: [{17} – requiring user authentication]&lt;br/&gt;&lt;br/&gt;
        ///***CONFIRM THAT THE WARRANT IS STILL ACTIVE BEFORE TAKING ACTION ***&lt;br/&gt;&lt;br/&gt;
        ///We appreciate the assistance in apprehending this fu [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PoliceMonitorNotificationsServiceHostEmailNotificationsService_EmailNotificationsHostedService_Message_3 {
            get {
                return ResourceManager.GetString("PoliceMonitorNotificationsServiceHostEmailNotificationsService_EmailNotifications" +
                        "HostedService_Message_3", resourceCulture);
            }
        }
    }
}
